{
  "name": "journal-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "VITE_LOCAL_AUTH_MODE=true vite",
    "dev:local": "VITE_FIREBASE_USE_EMULATORS=true VITE_FIREBASE_AUTH_EMULATOR_URL=http://127.0.0.1:9099 vite",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dompurify": "^3.3.3",
    "firebase": "^11.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-quill-new": "^3.8.3",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
